<html>
<head> 
   <title>Formatos de texto</title>
   <meta charset="utf-8">
   <style type="text/css">
	  *{margin: 0; padding: 0;}
			p{/*color:blue;*/}
			
			header{
    width: 960px;
    height: 150px;
    background-color: #220D50;
    color: white;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
			
			h1{width:500px;
				height: 80px; 
				margin: 0px auto; 
				text-align: center;}
			
			nav{
    width: 960px;
    height: auto;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #630661;
}
			
			main{width: 960px; 
				height: 1100px;
				background-color: #D3C3F5;}
			
			footer{
    width: 960px;
    height: 100px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin: auto;
    background-color: #220D50;
}
			
			header, nav, main, footer{
    margin-left: auto;
    margin-right: auto;
    padding: 20 px;
    height: auto;
}
			
			section{width: 800px; 
				background-color: #DAA7EC;
				height: 160px;
				margin: 0px auto;
				margin-bottom: 20px;
				padding: 20px;}
			
			h2{padding: 10px;
				color:#E7576E;}
			
			footer h6{width;500px;
    height: inherit;
    margin: 0 auto;
    color: #FCFCF7;
    padding: auto;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
			
		#menu {
    display: inline-block;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    width: auto;
    margin: 20 px;
    padding: 20 px;
    height: auto;
}
   #menu li {
    list-style-type: none;
    display: inline-block;
    color: #F7F7F7;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2C022B;
    height: auto;
    border: 5px solid #DAA7EC;
    padding: 20px;
    width: auto;
    text-align: center;
    min-width: 0px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    border-radius: 30%;
    box-sizing: content-box;
    top: auto;
    left: auto;
    position: static;
    margin-bottom: 10px;
    margin-left: 10px;
}
   #menu li a:link {
    color: #FEFBFF;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}
   #menu li a:hover {
    padding: 20px;
    margin: 10px;
    color: #DAA7EC;
    text-align: center;
}
   #menu li a {
    width: 100px;
    height: auto;
    margin-left: 10px;
    padding: 20;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
   </style>
        </head>
         <body>
                <header>
					<h1> FORMATOS DE TEXTO</h1>
			 </header>
                <nav>
			 <ul id="menu">
				 <li><a href="Formatos_textos .html">Formatos&nbsp; &nbsp;</a></li>
				 <li><a href="Listas.html">Listas&nbsp;</a></li>
				 <li><a href="Tablas .html">Tablas&nbsp;</a></li>
				 <li><a href="Enlaces.html">Enlaces&nbsp;</a></li>
				 <li><a href="Imagenes.html">Imágenes</a></li>
				 <li><a href="Audio.html">Audio</a>&nbsp;</li>
                 <li><a href="Video.html">Video</a>&nbsp;</li>
				 <li><a href="Formulario.html">Formularios</a>&nbsp;</li>
				
			 </ul>
					</nav>
                <main>
                   
                <section>
							<h2>NEGRITAS</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum luctus arcu, 
et faucibus arcu consectetur sit amet. Aenean bibendum mi eget mauris scelerisque, vel scelerisque neque luctus. Cras velit risus, volutpat non nisi et, rhoncus mollis metus. <b>Pellentesque luctus arcu nisi, id ultricies dolor interdum vel. Donec in justo id sapien suscipit pellentesque quis id dui. </b> Mauris non dui eget purus blandit finibus quis ac nisl. Morbi id risus at nisl cursus accumsan vitae id sem. Phasellus auctor malesuada tortor, ut volutpat urna porta ut. Aliquam eu elit vitae neque sodales faucibus. Etiam ultrices enim 
vel eros tincidunt, tincidunt. </p>
							
                        </section>
					<section>
<h2>CURSIVA</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet odio nec ante consequat ultrices nec at dolor. Curabitur vitae massa libero. <i>Sed in orci viverra, malesuada tortor vel, venenatis massa. Duis facilisis fermentum nulla non lacinia. Donec rutrum faucibus odio. Fusce dui leo, rutrum tristique malesuada ut, cursus.</i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non hic iure, pariatur sunt molestiae accusamus voluptatum magnam cum quaerat illum? Assumenda corporis reprehenderit quae aperiam porro odit, reiciendis ratione </p>
</section>
					<section>
<h2>TACHADO</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <del>Cras purus nisl, ornare id lorem at, iaculis porttitor mauris. Duis et sapien varius,finibus urna nec, interdum ipsum. Praesent ac erat eu augue aliquet suscipit.</del> Cras fringilla, massa consectetur euismod varius, leo odio tempus sem,ac egestas odio lorem quis tellus. Phasellus tempus magna neque, sed molestie mauris egestas non. Nullam faucibus tempus lorem, eu eleifend mi faucibus ac. Pellentesque faucibus.</p>
</section>
					<section>
<h2>MARCACION</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare volutpat ullamcorper. Nam et libero tempor, scelerisque arcu non, porttitor justo.<mark>Ut vehicula nibh eget lectus dignissim gravida. Donec et ullamcorper lacus. Quisque consectetur in turpis a consequat. Morbi porttitor.</mark> Phasellus nec orci elit. Phasellus aliquam convallis interdum. Cras sapien velit, viverra ac elit id, sollicitudin molestie mauris.</p>
</section>
					<section>
<h2>SUBINDICE Y SUPERINDICE</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare volutpat ullamcorper. Nam et libero tempor, scelerisque arcu non, porttitor justo.Ut vehicula nibh eget lectus dignissim gravida. Donec et ullamcorper H<sub>2</sub>O lacus. Ut vehicula nibh eget lectus h <sub>2</sub>=c<sub>2</sub>+c<sub>2</sub> dignissim gravida. Donec  et ullamcorper lacus.Quisque consectetur in turpis a consequat. Morbi porttitor.</p>
</section>
			
                </main>
                <footer>
			<h6> Elaborado por <a href="../index.html">Brenda Patricia Guzmán Meza</a> </h6>
			</footer>
        </body>
</html>
