<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>
	  <style type="text/css">
	  *{margin: 0; padding: 0;}
			p{/*color:blue;*/}
			
			header{width: 960px;
				height: 150px;
				background-color:#D35095;
				color:white;}
			
			h1{
    width: 500px;
    height: 80px;
    margin: 0px auto;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 50px;
}
			
			nav{
    width: 960px;
    height: auto;
    background-color: #DA90B7;
}
			
			main{
    width: 960px;
    height: auto;
    margin: auto;
    padding: 30;
    background-color: #F7ECDD;
}
			
			footer{
    width: 960px;
    height: 20px;
    background-color: #456125;
}
			
			header, nav, main, footer{
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
			
			section{
    width: 846px;
    background-color: #71A04D;
    height: auto;
    margin-top: 20px;
    margin-right: 220px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
ol , section, ul{
    padding-left: 30px;
}
			
			h2{padding: 10px;
				color:#456125;}
			
			footer h6{width;500px;
    height: inherit;
    margin: 0 auto;
    color: #FFFFFF;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
			
		#box_u {
    background-color: #E4BC94;
}
      #lista_u {
    list-style-type: hiragana;
}
      #box_u {
    background-color: #DA90B7;
}
      #lista_a {
    list-style-image: url(
../imagenes/bear%20(1).png)
../imagenes/bear%20(1).png);
    list-style-image: url(../imagenes/polar-bear.png);
}
      #menú {
    list-style-type: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    margin: 20 px;
    padding: 20 px;
    box-sizing: content-box;
    color: #456124;
    width: auto;
    height: auto;
    display: inherit;
}
      #menú li {
    color: #F8F8F8;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    text-align: center;
    display: inline-block;
}
		  #menu li a:link{
    color: #DA90B7;
    font-size: 18px;
    text-decoration: none;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
} 
      #menú li a:hover {
    color: #DA90B7;
    /* [disabled]border-color: #D35095; */
    /* [disabled]border-style: solid; */
    /* [disabled]border-width: medium; */
    margin: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 100px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
      #menú li a {
    border: 5px solid #D35095;
    width: 100px;
    height: auto;
    text-align: center;
    background-color: #761D4C;
    display: inline-block;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    margin-left: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius: 40%;
    margin-right: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
      </style>

<body>
<header>
  <h1>Listas html&nbsp;</h1>
</header>
<nav>
  <ul id="menú">
    <li><a href="Formatos_textos .html">Formatos</a></li>
    <li><a href="Listas.html">Listas</a>&nbsp;</li>
    <li><a href="Tablas .html">Tablas</a>&nbsp;&nbsp;</li>
    <li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="Imagenes.html">Imágenes&nbsp;</a>&nbsp;</li>
	<li><a href="Audio.html">Audio</a>&nbsp;</li>
    <li><a href="Video.html">Video</a>&nbsp;</li>
	<li><a href="Formulario.html">Formularios</a>&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <h2>Listas desordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At amet quod autem velit voluptatibus impedit numquam reiciendis est rem assumenda natus porro eveniet suscipit aperiam vel tempore veritatis, in incidunt et nobis, laboriosam animi sint consequatur architecto. Suscipit laborum nesciunt laboriosam, nobis, quisquam aperiam quos commodi autem obcaecati, natus nihil.</p>
	  <ul>
		  <li>Puebla</li>
		  <li>Tlaxcala</li>
		  <li>Guerrero</li>
		  <li>Puebla</li>
		  <li>Veracruz</li>
		  <li>CDMX</li>
	  </ul>
  </section>
  <section>
    <h2>Listas Ordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nihil sed, quaerat sunt accusantium voluptatibus unde, quidem in delectus. Ad est deserunt, accusamus sequi architecto ab numquam ratione quisquam doloribus exercitationem voluptatum eum, minus, expedita earum illo, amet a. Fugiat fugit minus maxime quaerat, placeat repellat, accusantium temporibus! Quaerat totam ut vero. Dolores porro sit sed, quasi assumenda sequi cupiditate. Quisquam inventore accusamus veritatis quibusdam omnis impedit maxime, dolorum, blanditiis totam! Aut adipisci, a placeat cumque fugiat voluptate quo excepturi, accusantium similique deserunt quidem, impedit saepe praesentium natus accusamus repellendus, atque quasi quibusdam nam inventore incidunt sapiente eius ipsam corporis?</p>
	  <ol>
		  <li>Zacatecas</li>
		  <li> Colima</li>
		  <li>Puebla</li>
		  <li>Tabasco</li>
		  <li>Aguascalientes</li>
	  </ol>
  </section>
  <section>
    <h2>Listas Mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officiis minima quo eveniet sunt maiores possimus facere at! Repudiandae earum dignissimos temporibus ad explicabo quae voluptatem itaque modi sit in.</p>
	  <ol>
		 <li>Aguascalientes</li>
		 <li>Colima</li>
		 <li>Puebla</li>
		  <ul>
			  <li>Acajete</li>
			  <li>Atlixco</li>
			  <li>Cholula</li>
			  <li>Tepeaca</li>
			  <li>Chachapa</li>
			  <li>Puebla
				  <ul>San Manuel</ul>
				  <ul>San Bartolo</ul>
				  <ul>Tres Cruces</ul>
				  <ul>Bugambilias</ul>
			  </li>
		  </ul>
		  <li>Veracruz</li>
		  <li> Zacatecas</li>
	  </ol>
  </section>
  <section id="box_u">
    <h2>Listas&nbsp;&nbsp;</h2>
  Colocar aquí el contenido de la nueva etiqueta sectio
	<p>
		<ul id="lista_u">
	<li>elemento&nbsp;</li>
	<li>elemento</li>
	<li>elemento</li>
	<li>elemento</li>
			
	</ul>
	</p>
	</section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
	  <p>
    <ol id="lista_a">
			  <li>Elemento de lista</li>
			  <li>Elemento de lista</li>
	  <li>Elemento de lista</li>
			  <li>Elemento de lista</li>
			  <li>Elemento de lista</li>
    </ol>
	  </p>
  </section>
</main>
	<footer>
	  <h6>Elaborado por <a href="../index.html">Brenda Patricia Guzmán Meza</a></h6>
</footer>
</body>
</html>

